spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.port=9090
spring.datasource.url=jdbc:h2:./data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=false

#spring.datasource.initialization-mode=always
